FRONTEND_URL = http://localhost:3000
FRONTEND_URL_ADMIN = http://localhost:3001
MONGO_URI = mongodb+srv://notely:divyanshbitch123@notely-v1-cluster.7zmih.mongodb.net/metro-eTicket-staging?retryWrites=true&w=majority
DOMAIN  = localhost
PORT  = 8080
JWT_KEY  = yourSecretForTokenGeneration
GOOGLE_CLIENT_ID = 966825902898-5r74l66sqdgrn3n8eu61i3ak3gbcrcik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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